<!DOCTYPE html>
<html lang="en">
<head>
  <title>Arthritis </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function display(){
        alert('Registered successfully')
    }
</script>
</head>
    <body>

        <div class="container">
        <table class="table table-hover table-bordered">
            <thead class="table-dark">
            <tr>
                <!-- <th>Health issue</th> -->
                <th>Food materials</th>
                <th>Quantity</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <!-- <td>Cholesterol</td> -->
                <td>
                    <dl>
                        <dt>Fish</dt>
                        <dd>salmon,Sardines</dd>
                        <dt>Pulses</dt>
                        <dd></dd>
                        <dt>Nuts</dt>
                        <dd></dd>
                        <dt>Olive Oil</dt>
                        <dd></dd>
                    </dl>
                </td>
                <td></td>

            </tr>
            </tbody>
        </table>
        <input type="submit" onclick="display()" class="btn btn-success" value="next">

</div>

</body>
</html>
