{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEALTH</title>


     <!-- Latest compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

     <!-- jQuery library -->
     <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

     <!-- Popper JS -->
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

     <!-- Latest compiled JavaScript -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

     <style>
         body{
             background-color: rgba(228, 127, 11, 0.993);
         }
     </style>
    
</head>


    <body>

        <div class="mask d-flex align-items-center h-100 gradient-custom-3">
            <div class="container h-100">
                <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="d-md-flex justify-content-start align-items-center mb-4 py-2">
                        <div class="card" style="border-radius: 15px;">
                            <div class="card-body p-5">
                                <h4 class="text-uppercase text-center mb-5">Do you have any health issues? </h4>
                                    <form method="post">
                                        {% csrf_token %}  
                                        <div>
                                            <div class="form-check">
                                                <input class="form-check-input " type="radio" name="health" id="none"
                                                value="none" />
                                                <label class="form-check-label" for="none" >None</label>&nbsp;&nbsp;&nbsp;
                                            </div><br>
                                            <div class="form-check form-check-inline mb-0 me-4">
                                                <div>
                                                    <input class="form-check-input" type="radio" name="health" id="arthritis" value="arthritis"/>
                                                    <label class="form-check-label" for="bp">ARTHRITIS</label>
                                                </div>&nbsp;&nbsp;&nbsp;
                                                <div>
                                                    <input class="form-check-input" type="radio" name="health" id="pcos" value="pcos"/>
                                                    <label class="form-check-label" for="pcos">PCOS</label>&nbsp;&nbsp;&nbsp;
                                                </div><br>
                                                <div>
                                                    <input class="form-check-input" type="radio" name="health" id="diabetes" value="diabetes" />
                                                    <label class="form-check-label" for="Diabetes">DIABETES</label>&nbsp;&nbsp;&nbsp;
                                                </div>
                                                <div>
                                                    <input class="form-check-input" type="radio" name="health" id="cholesterol" value="cholesterol"/>
                                                    <label class="form-check-label" for="cholesterol">CHOLESTEROL</label>
                                                </div>
                                            </div>
                                        </div><br>
                                            <div>
                                                <div class="form-check form-check-inline mb-0 me-4">
                                                    <div>
                                                        <input class="form-check-input" type="radio" name="health" id="hypertension" value="hypertension"/>
                                                        <label class="form-check-label" for="hypertension">HYPER TENSION</label>&nbsp;&nbsp;&nbsp;
                                                    </div>
                                                    <div>
                                                        <input class="form-check-input" type="radio" name="health" id="thyroid" value="thyroid"/>
                                                        <label class="form-check-label" for="thyroid">THYROID</label>&nbsp;&nbsp;&nbsp;
                                                    </div>
                                                    <div>
                                                        <input class="form-check-input" type="radio" name="health" id="stroke" value="stroke"/>
                                                        <label class="form-check-label" for="stroke">STROKE</label>&nbsp;&nbsp;&nbsp;
                                                    </div>
                                                </div>
                                            </div><br>
                                            <div>
                                                <div class="form-check form-check-inline mb-0 me-4">
                                                        <div>
                                                            <input class="form-check-input" type="radio" name="health" id="cd" value="cd" />
                                                            <label class="form-check-label" for="cd">CALCIUM DEFICIENCY</label>&nbsp;&nbsp;&nbsp;
                                                        </div>
                                                        <div>
                                                            <input class="form-check-input" type="radio" name="health" id="kidneystone" value="kidneystone"
                                                             />
                                                            <label class="form-check-label" for="Kidneystone">KIDNEY STONE</label>&nbsp;&nbsp;&nbsp;
                                                        </div>
                                                        <div>
                                                            <input class="form-check-input" type="radio" name="health" id="vd" value="vd"/>
                                                            <label class="form-check-label" for="vd">CALCIUM DEFICIENCY</label>
                                                        </div>
                                                    </div>
                                                </div><br>
                                                    <input type="submit" class="btn btn-success" value="next">
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>















 