{% extends 'nav.html'%}
{% load static %}
{% block content %}



{% block style%}
<link rel="stylesheet" href="{% static 'css/login.css' %}">
{% endblock style %}
 
        <div class="container-xxl position-relative p-0 mt-6" style="margin-top: 150px ;">
            <div class="container">
                <form method="post">
                    {% csrf_token %}
                    <div class="form-group align-items-center">
                        <h2>LOGIN</h2>
                        <div class="form-row">
                            <div class="col-md-6 mb-3">
                                <label for="uname">Name</label>
                                <input  type="email" class="form-control " name="uname" id="uname" style="width: 100%;
                                padding: 12px 20px;
                                margin: 8px 0;
                                box-sizing: border-box;
                                border: none;
                                border-bottom: 2px solid rgb(238, 149, 15);" required>

                            </div> 
                                <div class="form-row">
                                <div class="col-md-6 mb-3">
                                    <label for="pswd">Password</label>
                                    <input type="password"  class="form-control " name="pswdl" id="pswdl" style="width: 100%;
                                    padding: 12px 20px;
                                    margin: 8px 0;
                                    box-sizing: border-box;
                                    border: none;
                                    border-bottom: 2px solid rgb(238, 149, 15);" required>
    
                                </div> 
                                <div>
                                    <p class="text-danger">{{msg}}</p>
                                </div>
                            </div>
                            <button  type="submit" id="login" name="login" class="btn btn-primary btn-block">LOGIN</button>
                        </div>
                        <h5>Don't have an account ? <p><b><a class="one" href="{% url 'register' %}" target="_blank">SignUp</a></b></p></h5>

                    </div>
                </form>
                
            </div>    
            
{% endblock content %}
       