{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% block style%}{%endblock style%}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        nav{
            position: fixed;
            top: 0%;
        } -->
    <!-- </style> -->
    <meta charset="utf-8">
    <title>Restoran - Bootstrap Restaurant Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->

    <link href="{% static 'img/logo.png' %}" rel="icon">

    <!-- Google Web Fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet"/>

    <!-- Customized Bootstrap Stylesheet -->

    <link href="{% static  'css/bootstrap.min.css'%}" rel="stylesheet">

    <!-- Template Stylesheet -->

    <link href="{%  static 'css/style.css'%}" rel="stylesheet">
    


</head>
<body>
    

<div class="container-xxl position-relative p-0">
    <nav class="navbar navbar-expand-lg  bg-dark px-4 px-lg-5 py-3 py-lg-0 fixed-top">
        <div>
            <a href="" class="navbar-brand p-0">
                <img src="{% static 'img/logo.png' %}" style="width:40px;" alt="Logo"> 
                <h1 class="text-primary m-0 text-center" style="margin-left: 200px;">EAT HEALTHY</h1> 
            </a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0 pe-4">
                <a href="{% url 'home' %}" class="nav-item nav-link active">Home</a>
                <a href="{% url 'login' %}" class="nav-item nav-link">LogIn</a>                
                <a href="{% url 'contact' %}" class="nav-item nav-link">Contact</a>
            </div>
        </div>
    </nav>
    {%block content%}
    {% endblock content%}
</body>
</html>
