{% load static%}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BP</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            function display(){
                alert('Registered successfully')
            }
        </script>
    </head>
        <body>
        <div class="container">
            <table class="table table-hover table-bordered">
                <thead class="table-dark">
                    <tr>
                        <th>Food materials</th>
                        <th>Quantity</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <dl>
                                <dt>Apple</dt>
                                <dd></dd>
                                <dt>Apricot</dt>
                                <dd></dd>
                                <dt>brocoli</dt>
                                <dd></dd>
                                <dt>Carrot</dt>
                                <dd></dd>
                                <dt>Green beans</dt>
                                <dd></dd>
                                <dt>Dates</dt>
                                <dd></dd>
                                <dt>Grapes</dt>
                                <dd></dd>
                                <dt>kale</dt>
                                <dd></dd>
                                <dt>Oranges</dt>
                                <dd></dd>
                                <dt>peaches</dt>
                                <dd></dd>
                                <dt>pineapple</dt>
                                <dd></dd>
                                <dt>tuna</dt>
                                <dd></dd>
                                <dt>spinach</dt>
                                <dd></dd>
                                <dt>tomatos</dt>
                                <dd></dd>
                                <dt>Nuts</dt>
                                <dd></dd>
                            </dl>
                        </td>
                        <td>
                            <ul>250G</ul>
                            <ul>250G</ul>
                            <ul>250G</ul>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="justify-content-center align-items-center">
                <input type="submit" onclick="display()" class="btn btn-success " value="next">
                <a type="submit" class="btn btn-dark"  href="{% url 'home' %}">LOGOUT</a> 

            </div>
        </div>
    </body>
</html>
