{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
            <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <style>
          .card-registration .select-input.form-control[readonly]:not([disabled]) 
          {
font-size: 1rem;
line-height: 2.15;
padding-left: .75em;
padding-right: .75em;
}
.card-registration .select-arrow {
top: 13px;
}
        </style>

</head>
<body>
  <div class="container-xxl position-relative p-0">
             <section class="h-100 bg-dark">
                  <div class="container py-5 h-100">
                    <div class="row d-flex justify-content-center align-items-center h-100">
                      <div class="col">
                        <div class="card card-registration my-4">
                          <div class="row g-0">
                            <div class="col-xl-6 d-none d-xl-block">
                              <img src=" {% static 'img/stmch.png' %}"
                                alt="Sample photo" class="img-fluid"
                                style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem;" />
                            </div>
                            <div class="col-xl-6">
                              <div class="card-body p-md-5 text-black">
                                <h3 class="mb-5 text-uppercase">Sign UP</h3>
                                <form method="post">
                                  {% csrf_token %}
                                <div class="row">
                                  <div class="col-md-6 mb-4">
                                    <div class="form-outline">
                                      <input type="text" id="fname" name="fname" class="form-control form-control-lg" placeholder="First Name" required/>
                                      <!-- <label class="form-label" for="form3Example1m">First name</label> -->
                                    </div>
                                  </div>
                                  <div class="col-md-6 mb-4">
                                    <div class="form-outline">
                                      <input type="text" id="lname" name="lname" class="form-control form-control-lg"  placeholder="Last Name" required/>
                                      <!-- <label class="form-label" for="form3Example1n">Last name</label> -->
                                    </div>
                                  </div>
                                </div>
                
                    
                                <div class="form-outline mb-4">
                                  <input type="text" id="address" name="address" class="form-control form-control-lg"   placeholder="Address" required/>
                                  <!-- <label class="form-label" for="form3Example8">Address</label> -->
                                </div>
                
                                <div class="d-md-flex justify-content-start align-items-center mb-4 py-2">
                
                                  <h6 class="mb-0 me-4">Gender: </h6>&nbsp;&nbsp;&nbsp;
                
                                  <div class="form-check form-check-inline mb-0 me-4">
                                    <input class="form-check-input" type="radio" name="radio1" id="gen"
                                      value="female" checked />
                                    <label class="form-check-label" for="femaleGender">Female</label>
                                  </div>
                
                                  <div class="form-check form-check-inline mb-0 me-4">
                                    <input class="form-check-input" type="radio" name="radio1" id="gen"
                                      value="male" />
                                    <label class="form-check-label" for="maleGender">Male</label>
                                  </div>
                
                                  <div class="form-check form-check-inline mb-0">
                                    <input class="form-check-input" type="radio" name="radio1" id="gen"
                                      value="other" />
                                    <label class="form-check-label" for="otherGender">Other</label>
                                  </div>
                
                                </div>
                
                                <div class="row">
                                  <div class="col-md-6 mb-4">
                
                                    <select class="select" name="state">
                                      <!-- <option >State</option> -->
                                      <option value="Kerala">Kerala</option>
                                      <option value="Tamilnadu">Tamilnadu</option>
                                      <option value="Karnadaka">Karnadaka</option>
                                    </select>
                
                                  </div>
                               </div>
                
                                <div class="form-outline mb-4">
                                  <input type="date" id="dob" name="dob" class="form-control form-control-lg" required/>
                                  <label class="form-label" for="dob">DOB</label>
                                </div>
                
                                <div class="form-outline mb-4">
                                  <input type="text" id="pincode" name="pincode" class="form-control form-control-lg" placeholder="Pincode" required/>
                                  <!-- <label class="form-label" for="form3Example90">Pincode</label> -->
                                </div>
                
                                <div class="form-outline mb-4">
                                  <input type="email" id="email" name="email" class="form-control form-control-lg"  placeholder="Email-Id" required/>
                                  <!-- <label class="form-label" for="form3Example97">Email ID</label> -->
                                </div>

                                <div class="form-outline mb-4">
                                    <input type="password" id="pswd" name="pswd" class="form-control form-control-lg" maxlength="4" placeholder="Password" required/>
                                      <!-- <label class="form-label" for="form3Example8">Address</label> -->
                                </div>


                                <div class="form-outline mb-4">
                                  <input type="password" id="cpswd" name="cpswd" class="form-control form-control-lg" maxlength="4"  placeholder="Conform password" required/>
                                      <!-- <label class="form-label" for="form3Example8">Address</label> -->
                                </div>
                                <div class="d-flex justify-content-end pt-3">
                                  <button type="reset"  class="btn btn-light btn-lg">Reset all</button>
                                  <input type="submit" href="{% url 'bmi' %}" class="btn btn-warning btn-lg ms-2" value="NEXT">
                                </div>
                              </form>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </section>
    </body>
</html>