{% extends 'nav.html' %}
{% load static %}
{% block content %}
<style>
        .card-registration .select-input.form-control[readonly]:not([disabled]) 
        {
        font-size: 1rem;
        line-height: 2.15;
        padding-left: .75em;
        padding-right: .75em;
        }
        .card-registration .select-arrow {
        top: 13px;
        }
</style>

</head>
<body>
<div class="container-xxl position-relative p-0">
       <section class="h-100 bg-light">
            <div class="container py-5 h-100">
              <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col">
                  <div class="card card-registration my-4">
                    <div class="row g-0">
                      <div class="col-xl-6">
                        <div class="card-body p-md-5  text-black ">
                          <h3 class="mb-5 text-uppercase">Details</h3>
                          <form method="post">
                            {% csrf_token %}
                          <div class="row">
                            <div class="col-md-6 mb-4">
                              <div class="form-outline">
                                <label class="form-label">First name</label>
                                <input type="text" id="fname" value="{{user.user_id.firstname}}" name="fname" class="form-control form-control-lg"/>
                              </div>
                            </div>
                            <div class="col-md-6 mb-4">
                              <div class="form-outline">
                                <label class="form-label" >Last name</label>
                                <input type="text" id="view_lname" value="{{user.user_id.lastname}}" name="view_lname"  class="form-control form-control-lg"  >
                              </div>
                            </div>
                          </div>
          
              
                          <div class="form-outline mb-4">
                            <label class="form-label" >Address</label>
                            <input type="text" id="view_add" value="{{user.user_id.address}}" name="view_add" class="form-control form-control-lg" />
                          </div>
          
                          <div class="form-outline mb-4">
                            <label class="form-label">Gender </label>
                            <input type="text" id="view_gen" value="{{user.user_id.gender}}" name="view_gen" class="form-control form-control-lg"  />
                          </div>

                          <div class="form-outline mb-4">
                            <label class="form-label">State </label>
                            <input type="text" id="view_state" value="{{user.user_id.state}}" name="view_state" class="form-control form-control-lg"  />
                          </div>
                          
          
                          <div class="form-outline mb-4">
                            <input type="text" id="view_dob" value="{{user.user_id.dob}}" name="view_dob" class="form-control form-control-lg" />
                            <label class="form-label" for="dob">DOB</label>
                          </div>
          
                          <div class="form-outline mb-4">
                            <label class="form-label" >Pincode</label>
                            <input type="text" id="view_pincode" value="{{user.user_id.pincode}}" name="view_pincode" class="form-control form-control-lg" />
                          </div>
          
                          <div class="form-outline mb-4">
                            <label class="form-label" >Email ID</label>
                            <input type="email" id="email" value="{{user.email}}" name="email" class="form-control form-control-lg" />
                          </div>

                          <div class="form-outline mb-4">
                                <label class="form-label" >Password</label>
                              <input type="text" id="pswd" value="{{user.password}}" name="pswd" class="form-control form-control-lg" value="{{data}}"/>
                          </div>

                          <br>
                          <div class="form-outline mb-4">
                              <input type="text" id="bmi" value="{{user.bmi}}" class="form-control form-control-lg"   >
                              <label class="form-label" for="weight" >BMI</label>
                            </div>
                          <div class="d-flex justify-content-end pt-3">
                            <input type="submit" href="#" class="btn btn-info btn-lg ms-2" value="LOGOUT" >
                            <input type="submit" href="#" class="btn btn-danger btn-lg ms-2" value="EDIT" >
                          </div>
                        </form>
                        </div>
                      </div>
                    <!-- </div> -->
                  <!-- </div> -->
                </div>
              </div>
            </div>
        </section>

{% endblock content %}